name: Twisted Flow
description: Generator based asynchronous result flows (unmaintained)
url: flow
licence: MIT
releases: Flow bz2|0.1.0|2005-03-22|2bf918f72e5115793c25a7aac6b83502|http://tmrc.mit.edu/mirror/twisted/Flow/0.1/TwistedFlow-0.1.0.tar.bz2|
maintainers: Clark C. Evans|mailto:cce@clarkevans.com
help: The twisted-python mailing list|http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
help: The #twisted IRC channel on freenode.net|irc:irc.freenode.net/twisted
bugs: http://twistedmatrix.com/bugs/

Flow is a generator-based async result flow thing.

