name: Twisted Lore
description: Documentation generator with HTML and LaTeX support
url: lore
licence: MIT
releases: Lore bz2|0.1.0|2005-03-22|c38eea006be598081778d79c98fc8a42|http://tmrc.mit.edu/mirror/twisted/Lore/0.1/TwistedLore-0.1.0.tar.bz2|NEWS.txt
maintainers: Andrew Bennetts|mailto:spiv@twistedmatrix.com
maintainers: Moshe Zadka|mailto:moshez@twistedmatrix.com
help: The twisted-python mailing list|http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
help: The #twisted IRC channel on freenode.net|irc:irc.freenode.net/twisted
bugs: http://twistedmatrix.com/bugs/

Lore is a documentation generator.
