name: Twisted Names
description: A DNS protocol implementation with client and server
url: names
licence: MIT
releases: Names bz2|0.2.0|2005-10-19|1266570ddc8ca0d7c6d0ea117aae9021|http://tmrc.mit.edu/mirror/twisted/Names/0.2/TwistedNames-0.2.0.tar.bz2|NEWS.txt
maintainers: Jp Calderone|mailto:exarkun@twistedmatrix.com
help: The twisted-python mailing list|http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
help: The #twisted IRC channel on freenode.net|irc:irc.freenode.net/twisted
bugs: http://twistedmatrix.com/bugs/

Twisted Names is both a domain name server as well as a client resolver
library.  Twisted Names comes with an "out of the box" nameserver which can
read most BIND-syntax zone files as well as a simple Python-based
configuration format.  Twisted Names can act as an authoritative server,
perform zone transfers from a master to act as a secondary, act as a caching
nameserver, or any combination of these.  Twisted Names' client resolver
library provides functions to query for all commonly used record types as
well as a replacement for the blocking gethostbyname() function provided by
the Python stdlib socket module.
