name: Twisted Pair
description: Low-level stuff (unmaintained)
url: pair
licence: MIT
releases: Pair bz2|0.1.0|2005-03-22|337abc88327149849731a40649556bf0|http://tmrc.mit.edu/mirror/twisted/Pair/0.1/TwistedPair-0.1.0.tar.bz2|
maintainers: Tommi Virtanen|mailto:tv@twistedmatrix.com
help: The twisted-python mailing list|http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
help: The #twisted IRC channel on freenode.net|irc:irc.freenode.net/twisted
bugs: http://twistedmatrix.com/bugs/

Twisted Pair can do low level TCP work.
