name: Twisted Runner
description: Process management, including an inetd server
url: runner
licence: MIT
releases: Runner bz2|0.1.0|2005-03-22|6829d0c85c6b4398f715f7a0f5e34e4b|http://tmrc.mit.edu/mirror/twisted/Runner/0.1/TwistedRunner-0.1.0.tar.bz2|NEWS.txt
maintainers: Andrew Bennetts|mailto:spiv@twistedmatrix.com
help: The twisted-python mailing list|http://twistedmatrix.com/cgi-bin/mailman/listinfo/twisted-python
help: The #twisted IRC channel on freenode.net|irc:irc.freenode.net/twisted
bugs: http://twistedmatrix.com/bugs/

Runner has process management, including an inetd replacement.

