@navbar-height: 52px;
@sidebar-width: 70px;

.twisted {
  position: absolute;
  top: @navbar-height;
  right: 0;
  bottom: 0;
  left: @sidebar-width;
  width: auto;
  overflow-x: auto;
  overflow-y: hidden;

  .col {
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
  }

  .col-10 {
    &:extend(.twisted .col);
    width: 200px;
  }

  .col-90 {
    &:extend(.twisted .col);
  }

  .load-indicator {
    position: fixed;
    top: @navbar-height;
    left: @sidebar-width;
    padding-right: @sidebar-width;
    width: 100%;
    height: 100%;
    z-index: 900;
    background-color: #ffffff;
    display: table;

    .spinner {
      display: table-cell;
      vertical-align: middle;
      text-align: center;

      p {
        font-weight: 300;
        margin-top: 10px;
      }
    }
  }

  .header {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 150px;
    line-height: 150px;
    margin-bottom: 10px;
    vertical-align: middle;

    .header-content {
      height: 100%;
      overflow: hidden;

      input {
        display: inline-block;
        line-height: 20px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }

      .buttons {
        position: absolute;
        bottom: 10px;
        left: 0;
        height: 10px;
        line-height: 10px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;

        .fa {
          cursor: pointer;
          margin-right: 10px;
        }
      }

      .builders {
        position: relative;
        height: 100%;
        background: #ffffff;
        padding-right: 30px;

        .builder {
          position: relative;
          float: left;
          height: 100%;
          text-align: center;
          vertical-align: middle;
          margin-top: 50px;
          -webkit-transform: translateX(5px) rotate(-60deg);
          -moz-transform: translateX(5px) rotate(-60deg);
          -ms-transform: translateX(5px) rotate(-60deg);
          -o-transform: translateX(5px) rotate(-60deg);
          transform: translateX(5px) rotate(-60deg);
          text-decoration: none;
          white-space: nowrap;
        }
      }
    }
  }

  .content {
    position: relative;
    width: 100%;
    height: 100%;

    .twisted-change-rows {
      position: absolute;
      top: 0;
      bottom: 110px;
      overflow-y: auto;
      overflow-x: visible;

      .twisted-change-row {
        width: 100%;
        height: 30px;
        padding-right: 30px;
        border-top-style: dotted;
        border-top-width: thin;
        border-top-color: black;
        .name {
          width: 90%;
          padding-left: 5%;
          padding-right: 5%;
          margin: 5px 0 5px 0;
          white-space: nowrap;
          overflow: hidden;
        }

        .fa {
          margin-right: 10px;

          &.fa-chevron-circle-right {
            cursor: pointer;
            transition: 0.5s all ease;
            -webkit-transition: 0.5s all ease;
          }
        }

        .info {
          width: 90%;
          padding-left: 5%;
          padding-right: 5%;
          margin: 5px 0 5px 0;
          white-space: nowrap;
          overflow: hidden;

          .fa {
            float: left;
            line-height: 25px;
          }

          p {
            padding-left: 22px;
            white-space: pre-wrap;
          }
        }

        .builds {
          position: relative;
          height: 100%;

          .build {
            position: relative;
            float: left;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;

            div {
              width: 100%;
            }
            a {
              display: block;
              width: 100%;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .results_RETRY {
    background: pink;
    color: black;
  }
  .results_CANCELLED {
    background: purple;
    color: white;
  }
  .results_FAILURE {
    background: red;
    color: white;
  }
  .results_EXCEPTION {
    background: red;
    color: white;
  }
  .results_SUCCESS {
    background: green;
    color: white;
  }
  .results_PENDING {
    background: yellow;
  }
}
